<!DOCTYPE html>
<html>
  <head>
    <title>Spletno gradivo z orodjem Remark</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content { background-size: contain; }
    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
background-image: url(background.jpg)
background-position: center
background-repeat: no-repeat
<br>
<br>
<br>

---

class: center, middle

# Arhimed in število pi

???
Nekaj opomb.

---

name: uvod
# Uvod

<br>

Razmerje med obsegom kroga in njegovim premerom je enako, ne glede na to, kako velik je krog. S tem razmerjem definiramo število pi. 
Število $\pi$ je razmerje med obsegom kroga in njegovim premerom.

**Arhimed** (287 – 212 pr. n. št.) je bil briljanten grški matematik, ki je zaslužen za prvi sofisticiran približek števila $\pi$. 
Stare civilizacije so vedele, da je to število malo večje od 3, Grki pa so ugotovili, koliko večje je.

---

# Kako izmeriti obseg kroga?

<br>

Genialna tehnika, ki so jo izumili Grki in jo je spretno izkoristil Arhimed, 
je bila očrtati krogu pravilni večkotnik. 
Obseg kroga je potem kar približno enak obsegu pravilnega večkotnika. 
Vsak pravilni $n$-kotnik lahko razdelimo na $n$ skladnih enakokrakih trikotnikov, 
vsakega od teh pa na dva skladna pravokotna trikotnika.

<center><img src="slika1.png" alt="krogu očrtan šestkotnik" width="200"></center>
---

# Namigi

<br>

- Pomagajte si z dokumentacijo za [remark](#remark).
- Znotraj besedila v Markdownu lahko uporabljate `html` (<code>html</code>).
- Gradivo lahko polepšate z uporabo `css` (na primer slikovno ozadje, spremembe barv naslovov, ...).
- Poslužujete se lahko tudi jezika `javascript` in dodate $\LaTeX$ formule ali kak drug interkativen element.

<center>
  <button onclick="klik()">Bomo zmogli?</button> <label id="na-klik"></label>
</center>

???
Bomo bomo.


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
    <script>
      function klik() {
        document.getElementById("na-klik").innerHTML = "Bomo ja!"
      }
    </script>
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
          fontCache: 'global'
        }
      };
    </script>
    <script type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
    </script>
  </body>
</html>